<!DOCTYPE html>
<html>
 <head>
        <title>Complaints Details</title>
    </head>
    
    <style>
        
        .topnav {
			background-color: #191919;
			overflow: hidden;
			}

			/* Style the links inside the navigation bar */
			.topnav a {
			float:RIGHT;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 10px 16px;
			text-decoration: none;
			font-size: 15px;
			}

			/* Change the color of links on hover */
			.topnav a:hover {
			background-color: #ddd;
			color: black;
			}

			/* Add an active class to highlight the current page */
			.active {
			background-color: #4CAF50;
			color: white;
			}
			
			.align-right {
			text-align: right;
			}

			/* Hide the link that should open and close the topnav on small screens */
			.topnav .icon {
			display: none;
			}
            
            p{
                color: white;
                font-size: 20px;
            margin-right:40px;
                font-family:"Trebuchet MS", Helvetica, sans-serif;
            }
                
                body {
                
                background-color:#191919;

            }
            select{
                 background-color: gray; 
                width: 100px;
                padding: 2px;
                 font-family:"Trebuchet MS", Helvetica, sans-serif;
                font-size:15px;
                
                color:white;
                line-height: 1;
                border: 0;
                border-radius: 0;
                height: 30px;
                -webkit-appearance: none;
                border-radius: 10px;

          }

    
             .list-item
            {
                margin-left:200px;
                margin-top:30px;
                color:black;
                box-sizing: border-box;
                width: 70%;
                border: 3px solid green;
                padding: 8px;
                font-size: 10px;
                background-color: white;
                float:left;
                border-radius: 25px;
            }
            
            
            .button1{
                margin-top:0px;
                float:right;
                 background-color: red; 
                border: none;
                color: white;
                padding: 10px 40px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                border-radius: 25px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            
            .button2{
                margin-top:0px;
                /*float:right;*/
                 background-color: #4CAF50; 
                border: none;
                color: white;
                padding: 10px 40px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                border-radius: 25px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            
            table {
                 width: 100%;
                 border: 1px solid black;
            }
                
           p{
                   /*height: 50px;*/
                   font-size: 15px;
                   color:black;
                   margin-left: 80px;
                   margin-top:10px;
                   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
             h3{
                   height: 50px;
                   color:white;
                   
            }
            h2{
                font-size: 30px;
                  margin-left: 300px;
                   color:black;
                   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                   
            }
        </style>
<body>
<script src="https://www.gstatic.com/firebasejs/5.7.2/firebase.js"></script>
    <script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyB5uOq7OWig-BAl_8U0gf7hX-FaJS88jqE",
        authDomain: "crime-e5797.firebaseapp.com",
        databaseURL: "https://crime-e5797.firebaseio.com",
        projectId: "crime-e5797",
        storageBucket: "crime-e5797.appspot.com",
        messagingSenderId: "844827849060"
    };
    firebase.initializeApp(config);
    </script>
    <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-firestore.js"></script>
 <div class="topnav" id="myTopnav">
            <a href="home.html" >Logout</a>
            <a href="searchcrime.html" >Search Crime</a>
            <a href="searchmissingperson.html" >Search Missing Person</a>
            <a href="anonymousmissingpersonview.html" >View Missing Person</a>
            <a href="anonymouscrimeview.html" class="active">View Crime</a>
      <h3> Crime Reporter And Missing Person Finding App </h3>
		</div>
<div class="list" id="list">
           <div class="list-item">
              <h2> Complaint Details </h2>
           </div>
       </div>
<script>
      var db = firebase.firestore();
   var list = document.querySelector("#list");
var queryString = decodeURIComponent(window.location.search);
queryString = queryString.substring(1);
var queries = queryString.split("&");

var docid = queries[0];
 db.collection("missingperson").doc(docid)
    .onSnapshot(function(doc) {
            var email = doc.data().Email;
            var currentaddress = doc.data().CurrentAddress;
            var city = doc.data().City;
            var gender = doc.data().Gender;
            var numberpersonal = doc.data().NumberPersonal;
            var victimrelation = doc.data().Relation;
            var victimname = doc.data().VictimName;
            var victimaddress = doc.data().VictimAddress;
            var lastseen = doc.data().lastseen;
            var status = doc.data().status;
            var picture = doc.data().picture;
           
        
        list.innerHTML += "<div class='list-item'><p>Email: "+  email + "</p><p>Address Of User : "+  currentaddress + "</p><p>Number Of User: "+ numberpersonal + "</p><p>Relation To Victim: "+  victimrelation + "</p><p>Victim Name: "+  victimname + "</p><p>Victim Gender: "+  gender + "</p><p>Victim City: "+  city + "</p><p>Victim Last seen address: "+  victimaddress + "</p><p>Victim Last seen date: "+  lastseen + "</p><p><a href="+picture+">Picture</a></p><p>status: "+  status + "</p><a class='button1' href='anonymousmissingpersonview.html'>Go Back</a></div>"
    });


  

  function changestatus(docid)
    {
        var status = document.getElementById('status');
        
        var newstatus = status.value;
       
        var docid1 = docid.value;
        var status = db.collection("missingperson").doc(docid1);
              return status.update({
            status: newstatus
        })
        .then(function() {
            window.alert("Document successfully updated!");
            
            window.location.href="viewmissingperson.html";
        })
        .catch(function(error) {
            // The document probably doesn't exist.
            window.alert("Error updating document: ");
        });

    }
</script>
 
</body>
</html>