<html>
    <head>
        <title>View Crime</title>
    </head>
    <style>
        
        .topnav {
			background-color: #191919;
			overflow: hidden;
			}

			/* Style the links inside the navigation bar */
			.topnav a {
			float:RIGHT;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 10px 16px;
			text-decoration: none;
			font-size: 15px;
			}

			/* Change the color of links on hover */
			.topnav a:hover {
			background-color: #ddd;
			color: black;
			}

			/* Add an active class to highlight the current page */
			.active {
			background-color: #4CAF50;
			color: white;
			}
			
			.align-right {
			text-align: right;
			}

			/* Hide the link that should open and close the topnav on small screens */
			.topnav .icon {
			display: none;
			}
            
            p{
                color: white;
                font-size: 20px;
            margin-right:40px;
                font-family:"Trebuchet MS", Helvetica, sans-serif;
            }
                
                body {
                
                background-color:#191919;

            }
            
              .list-item
            {
                margin-left:300px;
                margin-top:10px;
                color:black;
                box-sizing: border-box;
                width: 50%;
                border: 3px solid green;
                padding: 8px;
                font-size: 10px;
                background-color: white;
                float:left;
                border-radius: 25px;
            }
            
            
            .button1{
                margin-top:0px;
                float:right;
                background-color: #4CAF50; 
                border: none;
                color: white;
                padding: 10px 40px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                border-radius: 25px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            
            table {
                 width: 100%;
                 border: 1px solid black;
            }
                
           p{
                   /*height: 50px;*/
                   font-size: 15px;
                   color:black;
                   margin-left: 80px;
                   margin-top:0px;
                   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
             h3{
                   height: 50px;
                   color:white;
                   
            }
            h2{
                font-size: 30px;
                  margin-left: 220px;
                   color:black;
                   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                   
            }
        </style>
    <body>
     
        
        
           <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase.js"></script>
    <script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyB5uOq7OWig-BAl_8U0gf7hX-FaJS88jqE",
        authDomain: "crime-e5797.firebaseapp.com",
        databaseURL: "https://crime-e5797.firebaseio.com",
        projectId: "crime-e5797",
        storageBucket: "crime-e5797.appspot.com",
        messagingSenderId: "844827849060"
    };
    firebase.initializeApp(config);
    </script>
    <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-firestore.js"></script>
    <div class="topnav" id="myTopnav">
            <a href="home.html" >Logout</a>
            <a href="searchcrime.html" >Search Crime</a>
            <a href="searchmissingperson.html" >Search Missing Person</a>
            <a href="anonymousmissingpersonview.html" >View Missing Person</a>
            <a href="anonymouscrimeview.html" class="active">View Crime</a>
      <h3> Crime Reporter And Missing Person Finding App </h3>
		</div>
          <script>
        firebase.auth().signInAnonymously().catch(function(error) {
    // Handle Errors here.
    var errorCode = error.code;
    var errorMessage = error.message;
    // ...
  });
  </script>
<div class="list" id="list">
           <div class="list-item">
              <h2> Crime list </h2>
           </div>
       </div>
     <script >
            var list = document.querySelector("#list");

var db = firebase.firestore();
var subject;

db.collection("crime").get().then(function(querySnapshot) {
    querySnapshot.forEach(function(doc) {
        var docid = doc.id;
         list.innerHTML += "<div class='list-item'><p>Email: "+  doc.data().Email + "</p><p>Crime: "+  doc.data().Crime + "</p><p>Status: "+  doc.data().status + "</p><a class='button1' href='anonymousviewdetailscrime.html?"+docid+"'>View Details</a></div>"
    });
});
    
 </script>

    </body>
</html>