<!DOCTYPE html>
<html>

<head>
	
	<title> Admin Login</title>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.js"></script>
 
    
<style>
        
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* {
  
  box-sizing: border-box;
  
  text-rendering: optimizeLegibility;
  margin-left:0px;
  
}

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #777;
  background: #4CAF50;
  margin-left:0px;
}

.container {
  width: 100%;
  position: relative;
  margin-left:  auto;
  margin-right:  auto;
  /*margin-top:3px;*/
  padding:37px;
  background: white;
  
}

.left{
  /*margin-top:40px;*/
  width:50%;
  float:left;
  
}

.right{
  /*margin-top:40px;*/
  width:50%;
  float:right;
  
}


h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  color: black;
}

h4 {
 
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: black;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
textarea {
  width: 50%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}




.submit1{
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}
.submit1:hover{
  background: black;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

.submit1:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}


.submit2{
  cursor: pointer;
  width: 15%;
  border: none;
  background: darkgray;
  color: black;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}
.submit2:hover{
  background: gray;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

.submit2:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}





::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}
  
			.topnav {
			background-color: #191919;
			overflow: hidden;
			}

			/* Style the links inside the navigation bar */
			.topnav a {
			float:RIGHT;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 10px 16px;
			text-decoration: none;
			font-size: 15px;
			}

			/* Change the color of links on hover */
			.topnav a:hover {
			background-color: #ddd;
			color: black;
			}

			/* Add an active class to highlight the current page */
			.active {
			background-color: #4CAF50;
			color: white;
			}
			
			.align-right {
			text-align: right;
			}

			/* Hide the link that should open and close the topnav on small screens */
			.topnav .icon {
			display: none;
			}
		
        body {
        
        background-color:#191919;

        
      }
        
    

      img {
        display: block;
        /*margin-left: 800px;*/
        float:left;
        /*margin-top: 245px;*/
      }

      .img1 {
        display: block;
        margin-left: 500px;
        margin-top: 50px;
      }
      
      p{
        color: white;
        font-size: 20px;
       margin-right:40px;
        font-family:"Trebuchet MS", Helvetica, sans-serif;
      }
      
      .row::after {
  content: "";
  clear: both;
  display: table;
}
        
</style>
    

</head>
<body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
     <div class="row">
<div class="topnav" id="myTopnav">
       <a href="home.html" >Logout</a>
      <a href="filemissingperson.html" class="active">File Missing Person</a>
      <a href="filecrime.html" >File Crime</a>
       <a href="filecomplaint.html" >File Complaint</a> 
      <p> Crime Reporter And Missing Person Finding App </p>
		</div>
    
    <div class="container">  
   <h3>File Missing Person</h3>
    
    <div class="left">
        
        <h2>PERSONAL INFORMATION</h2>
        <br />
        <fieldset>
       
    <fieldset>
         <label>Current Address:<input name="Address" type="text"  id="CurrentAddress" required/></label>   
    </fieldset>
    
     <fieldset>
         <label>Relation to vicitm:<input  type="text"  id="Relation" required/></label>   
    </fieldset>
    
    <fieldset>
         <label>Phone Number:<input  type="number"  id="NumberPersonal" required/></label>   
    </fieldset>
    </div>
    
    
    <div class="right">
          <h2>MISSING PERSON INFORMATION</h2>
         
          <fieldset>
         <label>Victim Name:<input  type="text"  id="VictimName" required/></label>   
    </fieldset>
    <fieldset>
        
       <label>Select Gender</label> 
      <select id="Gender">
								<option value="male">Male</option>
								<option value="female">Female</option>
							</select>
    </fieldset>
    <fieldset>  
          <label>Select City</label> 
      <select id="City">
								<option value="Montpelier">Montpelier</option>
								<option value="Coldwater">Coldwater</option>
								<option value="Laurel">Laurel</option>
								<option value="Ashland">Ashland</option>
								<option value="Livingston">Livingston</option>
								<option value="Oxford">Oxford</option>
								<option value="Walhalla">Walhalla</option>
								<option value="Camden">Camden</option>
								<option value="Killington">Killington</option>
								<option value="Altavista">Altavista</option>
							</select>
    </fieldset>
    
    
    
  
    
    <fieldset>
         <label>Last Seen Address:<input  type="text"  id="VictimAddress" required/></label>   
    </fieldset>
    
      <fieldset>
         <label>Last Seen Date:<input  type="date"  id="lastseen" required/></label>   
    </fieldset>
    
      <fieldset>
         <label>Phone Number:<input type="number"  id="NumberVictim"/></label>   
    </fieldset>
    
     <fieldset>
         <label>Upload Image:<input type="file" value="fileupload" id="file" ></label>
         <button class="submit2" onclick="upload()">Upload</button>
    </fieldset>
    </div>
   
    
  
    
     <button class="submit1" onclick="missingperson()" >File Missing Person</button>
  </div>

    
    
    
    
    <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyB5uOq7OWig-BAl_8U0gf7hX-FaJS88jqE",
    authDomain: "crime-e5797.firebaseapp.com",
    databaseURL: "https://crime-e5797.firebaseio.com",
    projectId: "crime-e5797",
    storageBucket: "crime-e5797.appspot.com",
    messagingSenderId: "844827849060"
  };
  firebase.initializeApp(config);
  
</script>
    
  
        <script src="filemissingperson.js"></script>
    
</body>
</html>