<html>
    <head>
        <title>Search Crime</title>
          <style>
        
        .topnav {
			background-color: #191919;
			overflow: hidden;
			}

			/* Style the links inside the navigation bar */
			.topnav a {
			float:RIGHT;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 10px 16px;
			text-decoration: none;
			font-size: 15px;
			}

			/* Change the color of links on hover */
			.topnav a:hover {
			background-color: #ddd;
			color: black;
			}

			/* Add an active class to highlight the current page */
			.active {
			background-color: #4CAF50;
			color: white;
			}
			
			.align-right {
			text-align: right;
			}

			/* Hide the link that should open and close the topnav on small screens */
			.topnav .icon {
			display: none;
			}
            
            p{
                color: white;
                font-size: 20px;
            margin-right:40px;
                font-family:"Trebuchet MS", Helvetica, sans-serif;
            }
                
                body {
                
                background-color:#191919;

            }
            select{
                 background-color: gray; 
                width: 200px;
                padding: 2px;
                 font-family:"Trebuchet MS", Helvetica, sans-serif;
                font-size:20px;
                
                color:white;
                line-height: 1;
                border: 0;
                border-radius: 0;
                height: 30px;
                -webkit-appearance: none;
                border-radius: 10px;

          }

    
             .list-item
            {
                margin-left:400px;
                margin-top:70px;
                color:white;
                box-sizing: border-box;
                width: 70%;
                
               
                font-size: 10px;
                
                float:left;
                border-radius: 25px;
            }
            
            
            .button1{
                margin-top:0px;
                
                 background-color: #4CAF50; 
                border: none;
                color: white;
                padding: 10px 40px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                border-radius: 25px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            
            .button2{
                margin-top:0px;
                /*float:right;*/
                 background-color: #4CAF50; 
                border: none;
                color: white;
                padding: 10px 40px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                border-radius: 25px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            
            table {
                 width: 100%;
                 border: 1px solid black;
            }
                
           p{
                   /*height: 50px;*/
                   font-size: 15px;
                   color:black;
                   margin-left: 80px;
                   margin-top:10px;
                   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
             h3{
                   height: 50px;
                   color:white;
                   
            }
            label{
                   height: 50px;
                   color:white;
                   font-size: 30px;
            }
            h2{
                font-size: 30px;
                  margin-left: 300px;
                   color:black;
                   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                   
            }
            
            .ahsan{
                margin-top: 100px;
                margin-left:500px;
            }
            
              h1{
                   height: 50px;
                   color:white;
                   margin-left: 450px;
            }
        </style>
    </head>
    
    <body>
         <div class="topnav" id="myTopnav">
            <a href="home.html" >Logout</a>
            <a href="searchcrime.html" class="active">Search Crime</a>
            <a href="searchmissingperson.html" >Search Missing Person</a>
            <a href="anonymousmissingpersonview.html" >View Missing Person</a>
            <a href="anonymouscrimeview.html" >View Crime</a>
            <h3> Crime Reporter And Missing Person Finding App </h3>
		</div>
        <h1>Search Crime</h1>
           <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase.js"></script>
    <script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyB5uOq7OWig-BAl_8U0gf7hX-FaJS88jqE",
        authDomain: "crime-e5797.firebaseapp.com",
        databaseURL: "https://crime-e5797.firebaseio.com",
        projectId: "crime-e5797",
        storageBucket: "crime-e5797.appspot.com",
        messagingSenderId: "844827849060"
    };
    firebase.initializeApp(config);
    </script>
    <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-firestore.js"></script>
   
    <div class="list" id="list">
            <div class="list-item">
               
        <label>Select City: </label> 
        <select id="City">
                                    <option value="Montpelier">Montpelier</option>
                                    <option value="Coldwater">Coldwater</option>
                                    <option value="Laurel">Laurel</option>
                                    <option value="Ashland">Ashland</option>
                                    <option value="Livingston">Livingston</option>
                                    <option value="Oxford">Oxford</option>
                                    <option value="Walhalla">Walhalla</option>
                                    <option value="Camden">Camden</option>
                                    <option value="Killington">Killington</option>
                                    <option value="Altavista">Altavista</option>
                                </select>
            </div>
    </div>
    <script>
    var list = document.querySelector("#list");

    var db = firebase.firestore();
    var subject;
    var city = document.getElementById("City").value;
    db.collection("crime").get().then(function(querySnapshot) {
        querySnapshot.forEach(function(doc) {
            var docid = doc.id;
            list.innerHTML += "<div class='list-item'><a class='button1' href='searchcrimeresult.html?"+city+"'>Search</a></div>"
        });
    });
                
    </script>

      
                                 
        <script></script>
        
       </div>
    </body>
<html>