<!DOCTYPE html>
<html>
<head>
  
  <style>
    .topnav {
			background-color: #191919;
			overflow: hidden;
			}

			/* Style the links inside the navigation bar */
			.topnav a {
			float:RIGHT;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			}

			/* Change the color of links on hover */
			.topnav a:hover {
			background-color: #ddd;
			color: black;
			}

			/* Add an active class to highlight the current page */
			.topnav active {
			background-color: #4CAF50;
			color: white;
			}
			
			.align-right {
			text-align: right;
			}

			/* Hide the link that should open and close the topnav on small screens */
			.topnav .icon {
			display: none;
			}
		
        body {
        
        background-color:#191919;

        
      }
        </style>
 
  <title>Home Page</title>

      <link rel="stylesheet" href="13.css">

  
</head>

<body>
 
 <a href="filecomplaint.html" class="rainbow-button" alt=" File Complaints"></a> 
  
 <a href="filecrime.html" class="rainbow-button" alt="File Crime"></a>

 <a href="filemissingperson.html" class="rainbow-button" alt="File Missing Person"></a>

 <a href="#" class="rainbow-button" alt="View Report"></a>
  
</body>

</html>